.todo {
  background-color: rgb(255, 232, 170);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;

  &__title {
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    display: block;
    margin: 10px;
  }
}

